# Project: Proyecto 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = output/Proyecto_1_private.res
OBJ  = output/ase.o output/ogl.o output/CCamara.o output/CEscena.o output/CObjeto.o output/CTextura.o output/Principal.o output/Arreglo.o output/Vector.o output/Lista.o output/Juego.o output/glfont.o output/Menu.o $(RES)
LINKOBJ  = output/ase.o output/ogl.o output/CCamara.o output/CEscena.o output/CObjeto.o output/CTextura.o output/Principal.o output/Arreglo.o output/Vector.o output/Lista.o output/Juego.o output/glfont.o output/Menu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32  -lSDLmain  -lSDL  -lSDL_mixer -lSDL_image -lopengl32 -lglut32 -lglu32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Proyecto 1.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Dmain=SDL_main   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Proyecto 1.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto 1.exe" $(LIBS)

output/ase.o: ase.c
	$(CPP) -c ase.c -o output/ase.o $(CXXFLAGS)

output/ogl.o: ogl.c
	$(CPP) -c ogl.c -o output/ogl.o $(CXXFLAGS)

output/CCamara.o: CCamara.cpp
	$(CPP) -c CCamara.cpp -o output/CCamara.o $(CXXFLAGS)

output/CEscena.o: CEscena.cpp
	$(CPP) -c CEscena.cpp -o output/CEscena.o $(CXXFLAGS)

output/CObjeto.o: CObjeto.cpp
	$(CPP) -c CObjeto.cpp -o output/CObjeto.o $(CXXFLAGS)

output/CTextura.o: CTextura.cpp
	$(CPP) -c CTextura.cpp -o output/CTextura.o $(CXXFLAGS)

output/Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o output/Principal.o $(CXXFLAGS)

output/Arreglo.o: Arreglo.cpp
	$(CPP) -c Arreglo.cpp -o output/Arreglo.o $(CXXFLAGS)

output/Vector.o: Vector.c
	$(CPP) -c Vector.c -o output/Vector.o $(CXXFLAGS)

output/Lista.o: Lista.c
	$(CPP) -c Lista.c -o output/Lista.o $(CXXFLAGS)

output/Juego.o: Juego.c
	$(CPP) -c Juego.c -o output/Juego.o $(CXXFLAGS)

output/glfont.o: glfont.c
	$(CPP) -c glfont.c -o output/glfont.o $(CXXFLAGS)

output/Menu.o: menu/Menu.c
	$(CPP) -c menu/Menu.c -o output/Menu.o $(CXXFLAGS)

output/Proyecto_1_private.res: Proyecto_1_private.rc 
	$(WINDRES) -i Proyecto_1_private.rc --input-format=rc -o output/Proyecto_1_private.res -O coff 
